{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spotify": {
    "ClientId": "YOUR_SPOTIFY_CLIENT_ID_HERE",
    "ClientSecret": "YOUR_SPOTIFY_CLIENT_SECRET_HERE"
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE_OR_LEAVE_EMPTY"
  }
}
